# spring-boot-scaffolding

./: .gitignore  pom.xml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/liumulin/: CodeTemplateApplication.java  ConfigsExample.java
common/core/src/main/java/com/liumulin/annotations/: Log.java
common/core/src/main/java/com/liumulin/aop/: CommonResultControllerAOP.java  ControllerAOP.java  IErrorMsg.java  LogAOP.java
common/core/src/main/java/com/liumulin/beans/: CommonResult.java
common/core/src/main/java/com/liumulin/common/annotations/: Log.java
common/core/src/main/java/com/liumulin/common/aop/: CommonResultControllerAOP.java  ControllerAOP.java  IErrorMsg.java  LogAOP.java
common/core/src/main/java/com/liumulin/common/beans/: CommonResult.java
common/core/src/main/java/com/liumulin/common/consts/: LogConst.java
common/core/src/main/java/com/liumulin/common/exceptions/: BaseException.java  CheckException.java  CustomException.java  ErrorType.java  NoLoginException.java  NoPermissionException.java  ServiceException.java  SystemErrorType.java
common/core/src/main/java/com/liumulin/config/: DruidConfig.java  MyBatisConfig.java  MyBatisUpdateInterceptor.java  SwaggerConfig.java
common/core/src/main/java/com/liumulin/consts/: LogConst.java
common/core/src/main/java/com/liumulin/controllers/: ConfigController.java  HomeController.java
common/core/src/main/java/com/liumulin/daos/: ConfigDao.java  ConfigMapper.java
common/core/src/main/java/com/liumulin/entity/: BaseEntity.java
common/core/src/main/java/com/liumulin/exceptions/: CommonResultCode.java  CustomException.java  GlobalExceptionHandler.java  ResultCode.java  ServiceException.java
common/core/src/main/java/com/liumulin/filters/: UserFilter.java
common/core/src/main/java/com/liumulin/services/: ConfigService.java
common/core/src/main/java/com/liumulin/temp/: ApiError.java  CheckException.java  CustomRestExceptionHandler.java  ErrorType.java  NoLoginException.java  NoPermissionException.java  SystemErrorType.java
common/core/src/main/java/com/liumulin/utils/: BaseEntity.java  CheckUtil.java  FileUtil.java  JSONUtil.java  ObjectUtil.java  SPELUtil.java  StaticFieldInjectionConfiguration.java  StringUtil.java  User.java  UserUtil.java
common/core/src/main/resources/: application-db.yml  application.yml  initDB.sql
common/web/: pom.xml
common/web/src/main/java/: CodeTemplateApplication.java  ConfigsExample.java
common/web/src/main/java/com/liumulin/: CodeTemplateApplication.java  ConfigsExample.java
common/web/src/main/java/com/liumulin/config/: DruidConfig.java  MyBatisUpdateInterceptor.java  SpringConfig.java
common/web/src/main/java/com/liumulin/controllers/: ConfigController.java  HomeController.java  UserInfoController.java
common/web/src/main/java/com/liumulin/daos/: ConfigDao.java  ConfigMapper.java
common/web/src/main/java/com/liumulin/entity/: Config.java  User.java  UserInfo.java
common/web/src/main/java/com/liumulin/mapper/: UserInfoMapper.java
common/web/src/main/java/com/liumulin/services/: ConfigService.java  IUserInfoService.java
common/web/src/main/java/config/: DruidConfig.java  MyBatisConfig.java  MyBatisUpdateInterceptor.java  SpringConfig.java  SwaggerConfig.java
common/web/src/main/java/controllers/: ConfigController.java  HomeController.java
common/web/src/main/java/daos/: ConfigDao.java  ConfigMapper.java
common/web/src/main/java/entity/: BaseEntity.java  Config.java  User.java
common/web/src/main/java/services/: ConfigService.java
components/: pom.xml
components/component-amqp/: pom.xml
components/component-amqp/src/main/java/com/liumulin/constant/: MQSendTypeEnum.java  MQVenderCS.java
components/component-amqp/src/main/java/com/liumulin/executor/: MqThreadExecutor.java
components/component-amqp/src/main/java/com/liumulin/model/: AbstractMQ.java  CleanMchLoginAuthCacheMQ.java  PayOrderDivisionMQ.java  PayOrderMchNotifyMQ.java  PayOrderReissueMQ.java  ResetAppConfigMQ.java  ResetIsvMchAppInfoConfigMQ.java
components/component-amqp/src/main/java/com/liumulin/vender/: IMQMsgReceiver.java  IMQSender.java
components/component-mq/: pom.xml
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/constant/: MQVenderCS.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/model/: CleanMchLoginAuthCacheMQ.java  PayOrderReissueMQ.java  ResetIsvMchAppInfoConfigMQ.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/vender/: IMQSender.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/vender/activemq/: ActiveMQConfig.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/vender/activemq/receive/: PayOrderMchNotifyActiveMQReceiver.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/vender/aliyunrocketmq/: AliYunRocketMQFactory.java  AliYunRocketMQSender.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/vender/rabbitmq/receive/: PayOrderMchNotifyRabbitMQReceiver.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/vender/rocketmq/: RocketMQSender.java
components/component-mq/src/main/java/com/jeequan/jeepay/components/mq/vender/rocketmq/receive/: PayOrderReissueRocketMQReceiver.java
components/component-oss/: pom.xml
components/component-oss/src/main/java/com/liumulin/config/: AliyunOssYmlConfig.java  OssYmlConfig.java
components/component-oss/src/main/java/com/liumulin/constant/: OssSavePlaceEnum.java  OssServiceTypeEnum.java
components/component-oss/src/main/java/com/liumulin/ctrl/: OssFileController.java
components/component-oss/src/main/java/com/liumulin/model/: OssFileConfig.java
components/component-oss/src/main/java/com/liumulin/service/: AliyunOssService.java  IOssService.java  LocalFileService.java
components/components-mq/: pom.xml
components/components-oss/: pom.xml
z-code-gen/: pom.xml
z-code-gen/src/main/java/com/liumulin/: Gen.java  MainGen.java  MyBatisPlusGenerator.java
(+89 files in other folders)
