<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- POM模型版本 -->

    <artifactId>component-mq</artifactId>  <!-- 项目名称 -->
    <packaging>jar</packaging> <!-- 项目的最终打包类型/发布形式, 可选[jar, war, pom, maven-plugin]等 -->
    <version>${isys.version}</version> <!-- 项目当前版本号 -->

    <parent>
        <artifactId>components</artifactId>
        <groupId>com.liumulin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 项目依赖声明 -->
    <dependencies>
        <!--        &lt;!&ndash; 依赖Core项目  &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.jeequan</groupId>-->
        <!--            <artifactId>jeepay-core</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>provided</scope> <!-- 仅编译依赖该jar， 运行时存在 -->
        </dependency>

        <!-- ↓↓↓↓↓↓ MQ依赖包 ↓↓↓↓↓↓ -->
        <!-- 使用的厂商 scope=compile,  否则需要scope=provided(仅编译，不依赖) -->
        <!-- RabbitMQ  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        &lt;!&ndash; RocketMQ &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.rocketmq</groupId>-->
<!--            <artifactId>rocketmq-spring-boot-starter</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; AliyunRocketMQ &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.aliyun.openservices</groupId>-->
<!--            <artifactId>ons-client</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; ↑↑↑↑↑↑ MQ依赖包 ↑↑↑↑↑↑ &ndash;&gt;-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes><!-- maven可以将mapper.xml进行打包处理，否则仅对java文件处理 -->
            </resource>
        </resources>
    </build>

<!--    </build>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
